ML_APP_ID=YOUR_APP_ID
ML_CLIENT_SECRET=YOUR_CLIENT_SECRET
ML_REDIRECT_URI=YOUR_REDIRECT_URI
SESSION_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
BASE_AUTH_URL=https://auth.mercadolivre.com.br
BASE_API_URL=https://api.mercadolibre.com
PORT=8000
USE_PKCE=false
SITE_ID=MLB