ML_APP_ID=2009324735816168
ML_CLIENT_SECRET=WPToaowe3KAPw2CflhXkCaQWP4rNm62Y
ML_REDIRECT_URI=https://auto-reply-master-thyagosilva7.replit.app
SESSION_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
BASE_AUTH_URL=https://auth.mercadolivre.com.br
BASE_API_URL=https://api.mercadolibre.com
PORT=8000
USE_PKCE=false
SITE_ID=MLB