ML_APP_ID=133965937012576
ML_CLIENT_SECRET=ClEKSvZbnSSrpPsOgFMj5yX2XM8ahX4I
ML_REDIRECT_URI=https://boguby.replit.app
SESSION_SECRET=CHANGE_ME_TO_A_RANDOM_STRING
BASE_AUTH_URL=https://auth.mercadolivre.com.br
BASE_API_URL=https://api.mercadolibre.com
PORT=8000
USE_PKCE=false
SITE_ID=MLB